
url.properties = [{"id":1, "urlMappingName": "/api/maps/count","url":"https://localhost//api/contextaware/v1/maps/count","method": "GET", "header": ["Accept=application/json","Authorization=Basic YWRtaW46YWRtaW4=","Content-Type=application/json"], "param":"anyParam", "certificate":"SelfSigned"},{"id":2, "urlMappingName": "/api/data","url":"https://localhost/api/data","method": "POST", "header": ["Content-Type=application/json"], "param":{"auth_token":"XzRso6mnz5FoKy2bYhNY","dataSource":"rb_flow","granularity":{"type":"period","period":"pt5m"},"intervals":["QueryStartingTime/QueryEndingTime"],"queryType":"groupBy","aggregations":[{"type":"longSum","name":"bandwidth","fieldName":"sum_bytes"}],"dimensions":["direction"]}, "certificate":"SelfSigned"}]

