<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

    <display-name>Spring Security Custom Application</display-name>
	<display-name>snowballBID</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<context-param>
        <param-name>contextClass</param-name>
        <param-value>
            org.springframework.web.context.support.AnnotationConfigWebApplicationContext
      	</param-value>
    </context-param>
    
	 <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>com.cisco.snowball.main.config</param-value>
    </context-param>
	
	
	<listener>
			<listener-class>
				org.springframework.web.context.request.RequestContextListener
			</listener-class>
  	 </listener> 
	

	<error-page>
		<error-code>415</error-code>
   		 <location>/errors/badRequest</location>
	</error-page>
	
	<error-page>
		<error-code>405</error-code>
    <location>/errors/badRequest</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
    <location>/errors/resourcenotfound</location>
	</error-page>
	
	<error-page>
		<error-code>403</error-code>
		<location>/errors/forbidden</location>
	</error-page>
	
	<error-page>
		<error-code>401</error-code>
		<location>/errors/unauthorised</location>
	</error-page>
	
	<error-page>
		<error-code>400</error-code>
		<location>/errors/badRequest</location>
	</error-page>
	
		<error-page>
		<error-code>500</error-code>
		<location>/errors/InternalServerError</location>
	</error-page>
	
	<error-page>
		<error-code>503</error-code>
		<location>/errors/Serviceunavailable</location>
	</error-page>
	
</web-app>
